# Spring-data-JPA-Crud

./: .classpath  .project  pom.xml
src/main/java/curso/dao/: ICiudadDAO.java  IUsuarioDAO.java  UsuarioJDBCDAO.java  UsuarioRepository.java  UsuarioRepositoryCustom.java  UsuarioRepositoryImpl.java
src/main/java/curso/integracion/ws/: UsuarioWS.java
src/main/java/curso/modelo/: Ciudad.java  Usuario.java
src/main/java/curso/negocio/: CiudadBO.java  UsuarioBO.java
src/main/java/curso/vista/: LoginMB.java  UsuarioMB.java
src/main/java/dto/: UsuarioInformeDTO.java
src/main/resources/: log4j.properties  mensajes.properties
src/main/webapp/: formulario.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  persistence.xml  spring-data.xml  spring-security.xml  spring-ws.xml
src/main/webapp/inicio/: login.jsp  login.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/template/: contenido.xhtml  footer.xhtml  header.xhtml  master.xhtml  menu.xhtml
