log4j.rootLogger=DEBUG, stdout

#Consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] {%c\:%L} -- %m\n

log4j.logger.org.hibernate=ERROR, stdout
#log4j.logger.org.hibernate.type=trace
log4j.logger.com.exlogs=ERROR, stdout
log4j.logger.org.springframework=ERROR, stdout
log4j.logger.org.apache=ERROR, stdout
log4j.logger.org.springframework.orm.hibernate3=ERROR, stdout
log4j.logger.com.sun.faces=ERROR, stdout
